<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AddUser"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Add User" />
        <item
            android:id="@+id/AddReference"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Add Menu Reference" />
        <item
            android:id="@+id/AddOrder"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="Add Order" />
        <item
            android:id="@+id/AddTransaction"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Add Transaction" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>
</menu>
